javac.source=1.5
javac.target=1.5

local.repository=${user.home}/jboss/repository
remote.repository=http://repository.jboss.org
remote.license.dir=${remote.repository}/licenses

lib.mina.version=2.0.0-M1-20071130.135508-102
lib.mina.name=mina-core-${lib.mina.version}.jar
lib.mina.license=apache-2.0
lib.mina.dir=mina/${lib.mina.version}/lib
lib.mina.path=${lib.mina.dir}/${lib.mina.name}
lib.mina.local=${local.repository}/${lib.mina.path}
lib.mina.remote=${remote.repository}/${lib.mina.path}

lib.jboss-serialization.version=1.0.3.GA
lib.jboss-serialization.name=jboss-serialization-${lib.jboss-serialization.version}.jar
lib.jboss-serialization.license=lgpl
lib.jboss-serialization.dir=jboss-serialization/${lib.jboss-serialization.version}/lib
lib.jboss-serialization.path=${lib.jboss-serialization.dir}/${lib.jboss-serialization.name}
lib.jboss-serialization.local=${local.repository}/${lib.jboss-serialization.path}
lib.jboss-serialization.remote=${remote.repository}/maven2/jboss/jboss-serialization/${lib.jboss-serialization.version}/${lib.jboss-serialization.name}
