javac.source=1.5
javac.target=1.5

local.repository=${user.home}/.jboss/repository
remote.repository=http://repository.jboss.org
remote.license.dir=${remote.repository}/licenses

# ===================================================
# Dependencies - keep in alpha order by property name
# ===================================================

lib.jboss-common-logging-spi.version=2.0.4.GA
lib.jboss-common-logging-spi.name=jboss-common-logging-spi-${lib.jboss-common-logging-spi.version}.jar
lib.jboss-common-logging-spi.license=lgpl
lib.jboss-common-logging-spi.local-dir=jboss-common-logging-spi/${lib.jboss-common-logging-spi.version}/lib
lib.jboss-common-logging-spi.remote-dir=maven2/jboss/jboss-common-logging-spi/${lib.jboss-common-logging-spi.version}
lib.jboss-common-logging-spi.local-path=${lib.jboss-common-logging-spi.local-dir}/${lib.jboss-common-logging-spi.name}
lib.jboss-common-logging-spi.remote-path=${lib.jboss-common-logging-spi.remote-dir}/${lib.jboss-common-logging-spi.name}
lib.jboss-common-logging-spi.local=${local.repository}/${lib.jboss-common-logging-spi.local-path}
lib.jboss-common-logging-spi.remote=${remote.repository}/${lib.jboss-common-logging-spi.remote-path}

lib.jboss-common-core.version=2.2.0.GA
lib.jboss-common-core.name=jboss-common-core-${lib.jboss-common-core.version}.jar
lib.jboss-common-core.license=lgpl
lib.jboss-common-core.local-dir=jboss-common-core/${lib.jboss-common-core.version}/lib
lib.jboss-common-core.remote-dir=maven2/jboss/jboss-common-core/${lib.jboss-common-core.version}
lib.jboss-common-core.local-path=${lib.jboss-common-core.local-dir}/${lib.jboss-common-core.name}
lib.jboss-common-core.remote-path=${lib.jboss-common-core.remote-dir}/${lib.jboss-common-core.name}
lib.jboss-common-core.local=${local.repository}/${lib.jboss-common-core.local-path}
lib.jboss-common-core.remote=${remote.repository}/${lib.jboss-common-core.remote-path}

lib.jbossmc.version=2.0.0.Beta10
lib.jbossmc.license=lgpl
lib.jbossmc.local-dir=jboss-microcontainer/${lib.jbossmc.version}/lib
lib.jbossmc.remote-dir=jboss/microcontainer/${lib.jbossmc.version}/lib

lib.jbossmc-deployers-core-spi.name=jboss-deployers-core-spi.jar
lib.jbossmc-deployers-core-spi.license=${lib.jbossmc.license}
lib.jbossmc-deployers-core-spi.local-path=${lib.jbossmc.local-dir}/${lib.jbossmc-deployers-core-spi.name}
lib.jbossmc-deployers-core-spi.remote-path=${lib.jbossmc.remote-dir}/${lib.jbossmc-deployers-core-spi.name}
lib.jbossmc-deployers-core-spi.local=${local.repository}/${lib.jbossmc-deployers-core-spi.local-path}
lib.jbossmc-deployers-core-spi.remote=${remote.repository}/${lib.jbossmc-deployers-core-spi.remote-path}

lib.jbossmc-deployers-spi.name=jboss-deployers-spi.jar
lib.jbossmc-deployers-spi.license=${lib.jbossmc.license}
lib.jbossmc-deployers-spi.local-path=${lib.jbossmc.local-dir}/${lib.jbossmc-deployers-spi.name}
lib.jbossmc-deployers-spi.remote-path=${lib.jbossmc.remote-dir}/${lib.jbossmc-deployers-spi.name}
lib.jbossmc-deployers-spi.local=${local.repository}/${lib.jbossmc-deployers-spi.local-path}
lib.jbossmc-deployers-spi.remote=${remote.repository}/${lib.jbossmc-deployers-spi.remote-path}

lib.jbossmc-deployers-structure-spi.name=jboss-deployers-structure-spi.jar
lib.jbossmc-deployers-structure-spi.license=${lib.jbossmc.license}
lib.jbossmc-deployers-structure-spi.local-path=${lib.jbossmc.local-dir}/${lib.jbossmc-deployers-structure-spi.name}
lib.jbossmc-deployers-structure-spi.remote-path=${lib.jbossmc.remote-dir}/${lib.jbossmc-deployers-structure-spi.name}
lib.jbossmc-deployers-structure-spi.local=${local.repository}/${lib.jbossmc-deployers-structure-spi.local-path}
lib.jbossmc-deployers-structure-spi.remote=${remote.repository}/${lib.jbossmc-deployers-structure-spi.remote-path}

lib.jbossmc-kernel.name=jboss-kernel.jar
lib.jbossmc-kernel.license=${lib.jbossmc.license}
lib.jbossmc-kernel.local-path=${lib.jbossmc.local-dir}/${lib.jbossmc-kernel.name}
lib.jbossmc-kernel.remote-path=${lib.jbossmc.remote-dir}/${lib.jbossmc-kernel.name}
lib.jbossmc-kernel.local=${local.repository}/${lib.jbossmc-kernel.local-path}
lib.jbossmc-kernel.remote=${remote.repository}/${lib.jbossmc-kernel.remote-path}

lib.jbossmc-managed.name=jboss-managed.jar
lib.jbossmc-managed.license=${lib.jbossmc.license}
lib.jbossmc-managed.local-path=${lib.jbossmc.local-dir}/${lib.jbossmc-managed.name}
lib.jbossmc-managed.remote-path=${lib.jbossmc.remote-dir}/${lib.jbossmc-managed.name}
lib.jbossmc-managed.local=${local.repository}/${lib.jbossmc-managed.local-path}
lib.jbossmc-managed.remote=${remote.repository}/${lib.jbossmc-managed.remote-path}

lib.jbossxb.version=2.0.0.CR5
lib.jbossxb.name=jboss-xml-binding.jar
lib.jbossxb.license=lgpl
lib.jbossxb.dir=jbossxb/${lib.jbossxb.version}/lib
lib.jbossxb.path=${lib.jbossxb.dir}/${lib.jbossxb.name}
lib.jbossxb.local=${local.repository}/${lib.jbossxb.path}
lib.jbossxb.remote=${remote.repository}/jboss/${lib.jbossxb.path}

lib.mina.version=2.0.0-M1-20071228.043505-111
lib.mina.name=mina-core-${lib.mina.version}.jar
lib.mina.license=apache-2.0
lib.mina.dir=apache-mina/${lib.mina.version}/lib
lib.mina.path=${lib.mina.dir}/${lib.mina.name}
lib.mina.local=${local.repository}/${lib.mina.path}
lib.mina.remote=${remote.repository}/${lib.mina.path}

lib.servlet.version=2.4
lib.servlet.name=servlet-api.jar
lib.servlet.license=apache-2.0
lib.servlet.dir=sun-servlet/${lib.servlet.version}/lib
lib.servlet.path=${lib.servlet.dir}/${lib.servlet.name}
lib.servlet.local=${local.repository}/${lib.servlet.path}
lib.servlet.remote=${remote.repository}/${lib.servlet.path}

lib.trove.version=2.1.1
lib.trove.name=trove.jar
lib.trove.license=lgpl
lib.trove.dir=trove/${lib.trove.version}/lib
lib.trove.path=${lib.trove.dir}/${lib.trove.name}
lib.trove.local=${local.repository}/${lib.trove.path}
lib.trove.remote=${remote.repository}/${lib.trove.path}
