
version=3.0.0.Alpha

jarname=jbosscx-remoting-core

api-classpath=${basedir}/../api/target/main/classes

local.repository=${user.home}/jbosscx/repository
remote.repository=http://repository.jboss.org
remote.license.dir=${remote.repository}/licenses

lib.jboss-logging-spi.version=2.0.2.GA
lib.jboss-logging-spi.name=jboss-logging-spi.jar
lib.jboss-logging-spi.license=lgpl
lib.jboss-logging-spi.dir=jboss/common-logging-spi/${lib.jboss-logging-spi.version}/lib
lib.jboss-logging-spi.path=${lib.jboss-logging-spi.dir}/${lib.jboss-logging-spi.name}
lib.jboss-logging-spi.local=${local.repository}/${lib.jboss-logging-spi.path}
lib.jboss-logging-spi.remote=${remote.repository}/${lib.jboss-logging-spi.path}

lib.jbosscx-remoting-api.version=${version}
lib.jbosscx-remoting-api.name=jbosscx-remoting-api.jar
lib.jbosscx-remoting-api.license=lgpl
lib.jbosscx-remoting-api.dir=jbosscx/remoting/${lib.jbosscx-remoting-api.version}/lib
lib.jbosscx-remoting-api.path=${lib.jbosscx-remoting-api.dir}/${lib.jbosscx-remoting-api.name}
lib.jbosscx-remoting-api.local=${local.repository}/${lib.jbosscx-remoting-api.path}
lib.jbosscx-remoting-api.remote=${remote.repository}/${lib.jbosscx-remoting-api.path}
